#logging.level.org.springframework=debug

#By Default
logging.level.org.springframework=info

#By Default
spring.jackson.serialization.write-dates-as-timestamps=false

#actuator
management.endpoints.web.exposure.include=*

#security
spring.security.user.name=username
spring.security.user.password=password

#JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true